# MVI-Clean-Architecture

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ysfcyln/mvicleanarchitecture/: DetailFragmentTest.kt  ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/ysfcyln/mvicleanarchitecture/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/ysfcyln/mvicleanarchitecture/utils/: FakeRepositoryImp.kt  HiltExt.kt  HiltTestRunner.kt  TestDataGenerator.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ysfcyln/mvicleanarchitecture/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysfcyln/mvicleanarchitecture/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ysfcyln/mvicleanarchitecture/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/ysfcyln/mvicleanarchitecture/ui/: MainActivity.kt
app/src/main/java/com/ysfcyln/mvicleanarchitecture/ui/detail/: CommentAdapter.kt  CommentViewHolder.kt  DetailFragment.kt
app/src/main/java/com/ysfcyln/mvicleanarchitecture/ui/main/: MainFragment.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  row_comment_item_layout.xml  row_post_item_layout.xml
app/src/main/res/navigation/: core_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysfcyln/mvicleanarchitecture/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ysfcyln/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ysfcyln/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
base/src/test/java/com/ysfcyln/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ysfcyln/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ysfcyln/common/: Mapper.kt  Resource.kt
common/src/main/java/com/ysfcyln/common/extensions/: General.kt
common/src/test/java/com/ysfcyln/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ysfcyln/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ysfcyln/data/mapper/: CommentDataDomainMapper.kt  PostDataDomainMapper.kt
data/src/main/java/com/ysfcyln/data/model/: CommentDataModel.kt  PostDataModel.kt
data/src/main/java/com/ysfcyln/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
data/src/test/java/com/ysfcyln/data/: ExampleUnitTest.kt  RepositoryImpTest.kt
data/src/test/java/com/ysfcyln/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/androidTest/java/com/ysfcyln/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ysfcyln/domain/entity/: CommentEntityModel.kt  PostEntityModel.kt
domain/src/main/java/com/ysfcyln/domain/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
domain/src/main/java/com/ysfcyln/domain/repository/: Repository.kt
domain/src/main/java/com/ysfcyln/domain/usecase/: GetPostCommentsUseCase.kt  GetPostsUseCase.kt
domain/src/main/java/com/ysfcyln/domain/usecase/core/: BaseUseCase.kt
domain/src/test/java/com/ysfcyln/domain/: ExampleUnitTest.kt  GetPostCommentsUseCaseTest.kt  GetPostsUseCaseTest.kt
domain/src/test/java/com/ysfcyln/domain/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/ysfcyln/local/: ExampleInstrumentedTest.kt  PostDAOTest.kt
local/src/androidTest/java/com/ysfcyln/local/di/: TestDatabaseModule.kt
local/src/androidTest/java/com/ysfcyln/local/utils/: HiltTestRunner.kt  TestDataGenerator.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/ysfcyln/local/database/: AppDatabase.kt  PostDAO.kt
local/src/main/java/com/ysfcyln/local/mapper/: PostLocalDataMapper.kt
local/src/main/java/com/ysfcyln/local/model/: PostLocalModel.kt
local/src/main/java/com/ysfcyln/local/source/: LocalDataSourceImp.kt
local/src/test/java/com/ysfcyln/local/: ExampleUnitTest.kt  LocalDataSourceImpTest.kt
local/src/test/java/com/ysfcyln/local/utils/: TestData.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/ysfcyln/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ysfcyln/presentation/contract/: DetailContract.kt  MainContract.kt
presentation/src/main/java/com/ysfcyln/presentation/mapper/: CommentDomainUiMapper.kt  PostDomainUiMapper.kt
presentation/src/main/java/com/ysfcyln/presentation/model/: CommentUiModel.kt  PostUiModel.kt
presentation/src/main/java/com/ysfcyln/presentation/vm/: DetailViewModel.kt  MainViewModel.kt
presentation/src/test/java/com/ysfcyln/presentation/: DetailViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
presentation/src/test/java/com/ysfcyln/presentation/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
remote/: build.gradle
remote/src/androidTest/java/com/ysfcyln/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/ysfcyln/remote/api/: ApiService.kt
remote/src/main/java/com/ysfcyln/remote/mapper/: CommentNetworkDataMapper.kt  PostNetworkDataMapper.kt
remote/src/main/java/com/ysfcyln/remote/model/: CommentNetworkModel.kt  PostNetworkModel.kt
remote/src/main/java/com/ysfcyln/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/ysfcyln/remote/: ExampleUnitTest.kt  RemoteDataSourceImpTest.kt
remote/src/test/java/com/ysfcyln/remote/utils/: TestDataGenerator.kt
